<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Intranet.Web-0E7A9AE9-F472-46A5-8DE5-09E07F33C9E9</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zek\src\Zek\Zek.csproj" />
    <ProjectReference Include="..\Intranet.Data\Intranet.Data.csproj" />
    <ProjectReference Include="..\Intranet.Localization\Intranet.Localization.csproj" />
    <ProjectReference Include="..\Intranet.Model\Intranet.Model.csproj" />
    <ProjectReference Include="..\Intranet\Intranet.csproj" />
  </ItemGroup>

</Project>
