# Intranet

./: Intranet.sln
src/Intranet.Data/: Intranet.Data.csproj  IntranetDbContext.cs  IntranetUnitOfWork.cs
src/Intranet.Data/Services/: ApiClient.cs  CacheService.cs
src/Intranet.Localization/: DocumentResources.Designer.cs  DocumentResources.ka-GE.resx  DocumentResources.resx  DrawingResources.Designer.cs  DrawingResources.ka-GE.resx  DrawingResources.resx  Intranet.Localization.csproj
src/Intranet.Model/: Intranet.Model.csproj  Roles.cs
src/Intranet.Model/Config/: ApiOptions.cs  IntranetOptions.cs
src/Intranet.Model/Dictionary/: Branch.cs  Department.cs  JobTitle.cs
src/Intranet.Model/Document/: Document.cs  DocumentTemplate.cs
src/Intranet.Model/HR/: Employee.cs
src/Intranet.Model/ViewModel/Dictionary/: JobTitleFilterViewModel.cs  JobTitleViewModel.cs
src/Intranet.Model/ViewModel/Document/: DocumentFilterViewModel.cs  DocumentTemplateFilterViewModel.cs  DocumentTemplateViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs
src/Intranet.Model/ViewModel/Employee/: BirthdayViewModel.cs
src/Intranet.Model/ViewModel/HR/: EmployeeFilterViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs
src/Intranet.Web/: Intranet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Intranet.Web/Controllers/: AccountController.cs  AdminDocumentTemplatesController.cs  AdminEmployeesController.cs  AdminJobTitlesController.cs  AdminProductsController.cs  ButtonBrowsesController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  InfosController.cs  ManageController.cs  UowController.cs
src/Intranet.Web/Data/: ApplicationDbContext.cs
src/Intranet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Intranet.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Intranet.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Intranet.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Intranet.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Intranet.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Intranet.Web/Views/: _ViewImports.cshtml
src/Intranet.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _TermsAndConditionsModal.cshtml
src/Intranet.Web/Views/AdminDocumentTemplates/: _Grid.cshtml
src/Intranet.Web/Views/AdminEmployees/: Create.cshtml  Edit.cshtml  _Grid.cshtml
src/Intranet.Web/Views/AdminJobTitles/: _Grid.cshtml
src/Intranet.Web/Views/AdminProducts/: _Grid.cshtml
src/Intranet.Web/Views/ButtonBrowses/: _FilterToolbar.cshtml  _Modal.cshtml  _PagedList.cshtml
src/Intranet.Web/Views/Documents/: Create.cshtml  Index.cshtml  _Grid.cshtml
src/Intranet.Web/Views/Employees/: Index.cshtml  _Grid.cshtml
src/Intranet.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  VerifyPhoneNumber.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Intranet.Web/Views/Shared/: Alert.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _Alert.cshtml  _Css.cshtml  _EditFormScripts.cshtml  _EditFormToolbar.cshtml  _EditFormToolbarFooter.cshtml  _Filter.cshtml  _Layout.cshtml  _ListFormScripts.cshtml  _Navbar.cshtml  (+8 more)
(+47 files in other folders)
