<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zek\src\Zek\Zek.csproj" />
    <ProjectReference Include="..\Intranet.Localization\Intranet.Localization.csproj" />
    <ProjectReference Include="..\Intranet\Intranet.csproj" />
  </ItemGroup>

</Project>
